apiVersion: v1
kind: Service
metadata:
  name: feedless-web
spec:
  selector:
    app: feedless-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedless-web
  labels:
    app: feedless-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feedless-web
  template:
    metadata:
      labels:
        app: feedless-web
    spec:
      containers:
        - name: feedless-web
          image: localhost:5000/damoeb/feedless:app-latest
          imagePullPolicy: Always
          volumeMounts:
            - name: upcoming-config-json-volume
              mountPath: /app/verticals-data/upcoming/config.json
              subPath: config.json
      volumes:
        - name: upcoming-config-json-volume
          configMap:
            name: upcoming-config-json
