apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: feedless-rewrite
spec:
  replacePathRegex:
    regex: ^/(config.json|index.html|robots.txt|sitemap.xml)$
    replacement: /verticals-data/feedless/${1}


---

apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: feedless-root-rewrite
spec:
  replacePath:
    path: /verticals-data/feedless/index.html

---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: feedless-route
spec:
  entryPoints:
    - web
  routes:
    # Handle `/`
    - match: Host(`staging.feedless.org`) && Path(`/`)
      kind: Rule
      services:
        - name: feedless-web
          port: 80
      middlewares:
        - name: feedless-root-rewrite

    # Handle everything else
    - match: Host(`staging.feedless.org`) && (Path(`/config.json`) || Path(`/index.html`) || Path(`/robots.txt`) || Path(`/sitemap.xml`))
      kind: Rule
      services:
        - name: feedless-web
          port: 80
      middlewares:
        - name: feedless-rewrite


---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: feedless-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - api.staging.feedless.org
        - staging.feedless.org
      secretName: feedless-org-tls
  rules:
    - host: api.staging.feedless.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: feedless-core
                port:
                  number: 8080
    - host: staging.feedless.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: feedless-web
                port:
                  number: 80
