apiVersion: v1
kind: Secret
metadata:
  name: rssproxy-migor-org-tls
type: kubernetes.io/tls
data:
  tls.crt: 'fullchain.pem'
  tls.key: 'privkey.pem'

---

apiVersion: v1
kind: Secret
metadata:
  name: rssproxy-v1-migor-org-tls
type: kubernetes.io/tls
data:
  tls.crt: 'fullchain.pem'
  tls.key: 'privkey.pem'
