apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: feedless-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
#    - host: feedless.org
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: feedless-web
#                port:
#                  number: 80
#    - host: api.feedless.org
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: feedless-core
#                port:
#                  number: 8080
    - host: grafana.feedless.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grafana
                port:
                  number: 3000
    - host: prometheus.feedless.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus
                port:
                  number: 9090
#    - host: registry.feedless.org
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: registry
#                port:
#                  number: 5000
