apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: plausible-ingress
  annotations:
    app.kubernetes.io/name: plausible-ingress
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/auth-type: basic
    traefik.ingress.kubernetes.io/auth-secret: plausible-basic-auth
    traefik.ingress.kubernetes.io/auth-realm: "Authentication Required"
    traefik.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - plausible.feedless.org
      secretName: feedless-org-tls
  rules:
    - host: plausible.feedless.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: plausible-service
                port:
                  number: 80
